Project/Project/Pages/StartPage/ReadyAssemblies/ReadyAssemblies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project.Pages.ReadyAssemblies"
             Title="Готовые сборки">
    
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource Key=btnColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Мама, это для учёбы-->
            <Button x:Name="readyBtn" Text="Студентам" Clicked="StudentsClicked"
                            Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="singleBtn" Text="Игровой" Clicked="GamersClicked" 
                            Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="aboutBtn" Text="Для серфинга в интернете/медиа" Clicked="MediaClicked"
                            Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="sdf" Text="Компактный" Clicked="CompactClicked"
                            Grid.Row="1" Grid.Column="1"/>

            <!--Уровень Бог-->
            <Button x:Name="cvx" Text="ПК-монстр" Clicked="MonstrsClicked"
                            Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="z" Text="Минималистичный" Clicked="MinimalClicked" 
                            Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="h" Text="С возможностью апгрейда" Clicked="UpgradeClicked"
                            Grid.Row="3" Grid.Column="0"/>
            <!--Aliexpress наше всё-->
            <Button x:Name="k" Text="Для покупки на Aliexpress" Clicked="AliClicked"
                            Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>