Project/Project/Pages/StartPage/ReadyAssemblies/ReadyAssembliesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project.Pages.ReadyAssembliesList">
    <ContentPage.Content>
        <StackLayout>
            <!--<ListView x:Name="itemsList" ItemsSource="{Binding}" HasUnevenRows="True" ItemTapped="ItemTabbedInList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding ModelName}"
                               Detail="{Binding Socket, 
                                        CrystalCodeName, 
                                        NumberOfCores, 
                                        ClockFrequency,
                                        IntegratedGraphics,
                                        ProductionTechnology}"
                               ImageSource=""
                               TextColor="Red"
                               DetailColor="Blue">
                            <ImageCell.ContextActions>
                                <MenuItem Text="Выбрать"/>
                            </ImageCell.ContextActions>
                        </ImageCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>