Project/Project/Pages/ReadyAssemblies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project.Pages.ReadyAssemblies"
             Title="Ready assemblies">
    
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource Key=btnColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="readyBtn" Text="Мама, это для учёбы"
                            Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="singleBtn" Text="Точно для учёбы" 
                            Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="aboutBtn" Text="Для серфинга, медиа" 
                            Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="sdf" Text="Компактный"
                            Grid.Row="1" Grid.Column="1"/>

            <Button x:Name="cvx" Text="Уровень Бог" 
                            Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="z" Text="Минималистичный"  
                            Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="h" Text="С возможностью апгрейда" 
                            Grid.Row="3" Grid.Column="0"/>
            <Button x:Name="k" Text="Aliexpress наше всё" 
                            Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>