Project/Project/Pages/StartPage/IndependentChoicePage/Children/Description/CPUDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project.Pages.StartPage.IndependentChoicePage.Children.Description.CPUDescriptionPage"
             Title="Процессор">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить в корзину" Order="Secondary" Clicked="ToolBarItemClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--<Button Text="Добавить в корзину" Clicked="ButtonItemClicked" />-->
                <Image x:Name="image" Source="{Binding ImageSource}" HeightRequest="250" />
                <Label Text="{Binding ModelName}" FontSize="Title" />
                <Label Text="{Binding Price, StringFormat='{0} р.'}" 
                       FontSize="Title" 
                       TextColor="OrangeRed" />
                <TableView x:Name="tableView" Intent="Form" HasUnevenRows="True">
                    <TableView.Root>
                        <TableRoot>
                            <TableSection Title="Общая информация">
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>

                                            <Label Text="Дата выхода на рынок" 
                                                   HorizontalOptions="Start" 
                                                   Grid.Column="0" />
                                            <Label Text="{Binding MarketLaunchDate}" 
                                                   HorizontalOptions="Start"
                                                   Grid.Column="1" />
                                            <Button Text="?"
                                                    Clicked="HeplBtnClicked"
                                                    HeightRequest="20"
                                                    FontSize="Micro"
                                                    Grid.Column="2"/>
                                        </Grid>

                                        <!--<StackLayout Orientation="Horizontal">
                                            <Label Text="Дата выхода на рынок" 
                                                   HorizontalOptions="StartAndExpand" />
                                            <Label Text="{Binding MarketLaunchDate}" 
                                                   HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>-->
                                    </ViewCell.View>
                                </ViewCell>
                            </TableSection>
                            <TableSection Title="Технические характеристики">
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>

                                            <Label Text="Кодовое название кристалла" 
                                                       HorizontalOptions="Start"
                                                       Grid.Row="0"
                                                       Grid.Column="0"/>
                                            <Label Text="{Binding CrystalCodeName}" 
                                                       HorizontalOptions="Start"
                                                       Grid.Row="0"
                                                       Grid.Column="1"/>
                                            <Button Text="?"
                                                    Clicked="HeplBtnClicked"
                                                    HeightRequest="20"
                                                    FontSize="Micro"
                                                    Grid.Row="0"
                                                    Grid.Column="2"/>
                                            
                                            <Label Text="Сокет" 
                                                       HorizontalOptions="Start"
                                                       Grid.Row="1"
                                                       Grid.Column="0"/>
                                            <Label Text="{Binding Socket}" 
                                                       HorizontalOptions="Start"
                                                       Grid.Row="1"
                                                       Grid.Column="1"/>
                                            <Button Text="?"
                                                    Clicked="HeplBtnClicked"
                                                    HeightRequest="20"
                                                    FontSize="Micro"
                                                    Grid.Row="1"
                                                    Grid.Column="2"/>
                                            
                                            <Label Text="Количество ядер" 
                                                       HorizontalOptions="Start"
                                                       Grid.Row="2"
                                                       Grid.Column="0"/>
                                            <Label Text="{Binding NumberOfCores}" 
                                                       HorizontalOptions="Start"
                                                       Grid.Row="2"
                                                       Grid.Column="1"/>
                                            <Button Text="?"
                                                    Clicked="HeplBtnClicked"
                                                    HeightRequest="20"
                                                    FontSize="Micro"
                                                    Grid.Row="2"
                                                    Grid.Column="2"/>
                                            
                                            <Label Text="Количество потоков" 
                                                       HorizontalOptions="Start"
                                                       Grid.Row="3"
                                                       Grid.Column="0"/>
                                            <Label Text="{Binding NumberOfThreads}" 
                                                       HorizontalOptions="Start"
                                                       Grid.Row="3"
                                                       Grid.Column="1"/>
                                            <Button Text="?"
                                                    Clicked="HeplBtnClicked"
                                                    HeightRequest="20"
                                                    FontSize="Micro"
                                                    Grid.Row="3"
                                                    Grid.Column="2"/>
                                            
                                            <Label Text="Тактовая частота" 
                                                       HorizontalOptions="Start"
                                                       Grid.Row="4"
                                                       Grid.Column="0"/>
                                            <Label Text="{Binding ClockFrequency}" 
                                                       HorizontalOptions="Start"
                                                       Grid.Row="4"
                                                       Grid.Column="1" />
                                            <Button Text="?"
                                                    Clicked="HeplBtnClicked"
                                                    HeightRequest="20"
                                                    FontSize="Micro"
                                                    Grid.Row="4"
                                                    Grid.Column="2"/>
                                            
                                            <Label Text="Turbo-частота" 
                                                       HorizontalOptions="Start"
                                                       Grid.Row="5"
                                                       Grid.Column="0" />
                                            <Label Text="{Binding TurboFrequency}" 
                                                       HorizontalOptions="Start"
                                                       Grid.Row="5"
                                                       Grid.Column="1" />
                                            <Button Text="?"
                                                    Clicked="HeplBtnClicked"
                                                    HeightRequest="20"
                                                    FontSize="Micro"
                                                    Grid.Row="5"
                                                    Grid.Column="2"/>
                                            
                                            <Label Text="Литография" 
                                                       HorizontalOptions="Start"
                                                       Grid.Row="6"
                                                       Grid.Column="0"/>
                                            <Label Text="{Binding ProductionTechnology}" 
                                                       HorizontalOptions="Start"
                                                       Grid.Row="6"
                                                       Grid.Column="1"/>
                                            <Button Text="?"
                                                    Clicked="HeplBtnClicked"
                                                    HeightRequest="20"
                                                    FontSize="Micro"
                                                    Grid.Row="6"
                                                    Grid.Column="2"/>
                                            
                                            <Label Text="Встроенная графика" 
                                                   HorizontalOptions="Start"
                                                   Grid.Row="7"
                                                   Grid.Column="0"/>
                                            <Label Text="{Binding IntegratedGraphics}" 
                                                   HorizontalOptions="Start"
                                                   Grid.Row="7"
                                                   Grid.Column="1"/>
                                            <Button Text="?"
                                                    Clicked="HeplBtnClicked"
                                                    HeightRequest="20"
                                                    FontSize="Micro"
                                                    Grid.Row="7"
                                                    Grid.Column="2"/>
                                            
                                            <!--<Label Text="Встроенная графика" 
                                                   HorizontalOptions="Start"
                                                   Grid.Row="8"
                                                   Grid.Column="0"/>
                                            <CheckBox IsChecked="True"
                                                      Grid.Row="8"
                                                      Grid.Column="1" />-->
                                        </Grid>

                                        <!--<StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Кодовое название кристалла" 
                                                       HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding CrystalCodeName}" 
                                                       HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Сокет" 
                                                       HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding Socket}" 
                                                       HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Количество ядер" 
                                                       HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding NumberOfCores}" 
                                                       HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Количество потоков" 
                                                       HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding NumberOfThreads}" 
                                               HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Тактовая частота" 
                                               HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding ClockFrequency}" 
                                               HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Turbo-частота" 
                                               HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding TurboFrequency}" 
                                               HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Литография" 
                                               HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding ProductionTechnology}" 
                                               HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Встроенная графика" 
                                               HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding IntegratedGraphics}" 
                                               HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </StackLayout>-->
                                    </ViewCell.View>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView.Root>
                </TableView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>