Project/Project/Pages/StartPage/IndependentChoicePage/Children/Description/HDDDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project.Pages.StartPage.IndependentChoicePage.Children.Description.HDDDescriptionPage"
             Title="Винчестер">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить в корзину" Order="Secondary" Clicked="ToolBarItemClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="{Binding ImageSource}" HeightRequest="250" />
                <Label Text="{Binding ModelName}" FontSize="Title" />
                <Label Text="{Binding Price, StringFormat='{0} р.'}" 
                       FontSize="Title" 
                       TextColor="OrangeRed" />
                <TableView x:Name="tableView" Intent="Form" HasUnevenRows="True">
                    <TableView.Root>
                        <TableRoot>
                            <TableSection Title="Общая информация">
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Дата выхода на рынок" 
                                                   HorizontalOptions="StartAndExpand" />
                                            <Label Text="{Binding MarketLaunchDate}" 
                                                   HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </TableSection>
                            <TableSection Title="Технические характеристики">
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Объём" 
                                                       HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding Volume}" 
                                                       HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Форм-фактор" 
                                                       HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding FormFactor}" 
                                                       HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Интерфейс" 
                                                       HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding ConnectionInterface}" 
                                                       HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Скорость вращения шпинделя" 
                                                       HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding SpindleRotationSpeed}" 
                                               HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Объём буфера" 
                                               HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding BufferSize}" 
                                               HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView.Root>
                </TableView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>