Project/Project/Pages/StartPage/IndependentChoicePage/Children/Description/PowerSupplyDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project.Pages.StartPage.IndependentChoicePage.Children.Description.PowerSupplyDescriptionPage"
             Title="Блок питания">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить в корзину" Order="Secondary" Clicked="ToolBarItemClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="{Binding ImageSource}" HeightRequest="250" />
                <Label Text="{Binding ModelName}" FontSize="Title" />
                <Label Text="{Binding Price, StringFormat='{0} р.'}" 
                       FontSize="Title" 
                       TextColor="OrangeRed" />
                <TableView x:Name="tableView" Intent="Form" HasUnevenRows="True">
                    <TableView.Root>
                        <TableRoot>
                            <TableSection Title="Технические характеристики">
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Мощность" 
                                                       HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding Power}" 
                                                       HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Макс. ток по лини +12V" 
                                                       HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding MaximumLineCurrent_12V}" 
                                                       HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="КПД" 
                                                       HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding Efficiency}" 
                                                       HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Сертификать 80 PLUS" 
                                                       HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding Certificate_80_PLUS}" 
                                                       HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Размер вентилятора" 
                                                       HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding FanSize}" 
                                                       HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </TableSection>
                            <TableSection Title="Разъёмы блока питания">
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Модульное подключение кабелей" 
                                                       HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding ModularPowerCableConnection}" 
                                                       HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Питания материнской платы" 
                                                       HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding MotherboardPower}" 
                                                       HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView.Root>
                </TableView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>