Project/Project/Pages/Settings/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Project"
             x:Class="Project.Pages.Settings"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings" HasUnevenRows="True" >
                <TableRoot>
                    <TableSection Title="{x:Static 
                                        local:Resource.SettingsPageTableSelectionLanguageTitle}">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="{x:Static local:Resource.SettingsPageLanguageLabel}" 
                                       FontSize="Body" />
                                <Picker x:Name="picker" 
                                        HorizontalOptions="EndAndExpand"
                                        SelectedIndexChanged="PickerItemsIndexSelected"
                                        WidthRequest="100">
                                    <Picker.Items>
                                        <x:String>Русский</x:String>
                                        <x:String>English</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>